# storage-stream-api

./: .gitignore  README.md  build.gradle  run-storage.sh  settings.gradle
.github/workflows/: build.yml
docker/: Dockerfile  docker-compose-from-ghcr.yml  docker-compose-from-source.yml  docker-compose.yml
docs/: implementation-notes-core-layers.md  implementation-notes-domain-layer.md  simple-test-case.md  tests-notes.md
src/main/java/ae/teletronics/storage/: StorageApiApplication.java
src/main/java/ae/teletronics/storage/adapters/: AdaptersConfig.java  MongoReactiveConfig.java
src/main/java/ae/teletronics/storage/adapters/antivirus/: NoOpVirusScanner.java
src/main/java/ae/teletronics/storage/adapters/detection/: TikaFileTypeDetector.java
src/main/java/ae/teletronics/storage/adapters/persistence/: DownloadLinkAdapter.java  FileEntryAdapter.java  MongoPersistenceConfig.java
src/main/java/ae/teletronics/storage/adapters/persistence/repo/: DownloadLinkReactiveRepository.java  DownloadLinkRepository.java  DownloadLinkRepositoryCustom.java  DownloadLinkRepositoryImpl.java  FileEntryReactiveRepository.java  FileEntryRepository.java
src/main/java/ae/teletronics/storage/adapters/storage/: GridFsReactiveAdapter.java  LocalFsStorageAdapter.java
src/main/java/ae/teletronics/storage/adapters/time/: SystemClockProvider.java
src/main/java/ae/teletronics/storage/adapters/web/: DownloadController.java  DownloadLinkBuilder.java  FilesController.java  GlobalExceptionHandler.java  ReactiveFileController.java
src/main/java/ae/teletronics/storage/adapters/web/dto/: ErrorResponse.java  FileEntryDto.java  PageResponse.java  RenameRequest.java  UploadResponse.java
src/main/java/ae/teletronics/storage/application/: DeleteFileService.java  DeleteFileServiceReactive.java  DownloadService.java  DownloadServiceReactive.java  ListFilesService.java  ListFilesServiceReactive.java  ReactiveUploadService.java  RenameFileService.java  RenameFileServiceReactive.java  UploadFileService.java
src/main/java/ae/teletronics/storage/application/dto/: DownloadResult.java  PagedResult.java  UploadFileCommand.java  UploadFileResult.java
src/main/java/ae/teletronics/storage/application/exceptions/: ConflictException.java  DuplicateFileException.java  ForbiddenOperationException.java  NotFoundException.java  VirusDetectedException.java
src/main/java/ae/teletronics/storage/application/util/: Hashing.java  TokenGenerator.java
src/main/java/ae/teletronics/storage/domain/: Visibility.java
src/main/java/ae/teletronics/storage/domain/model/: DownloadLink.java  FileEntry.java
src/main/java/ae/teletronics/storage/ports/: ClockProvider.java  DownloadLinkQueryPort.java  FileEntryQueryPort.java  FileTypeDetector.java  ReactiveStoragePort.java  StoragePort.java  StreamSource.java  VirusScanner.java
src/main/resources/: application.yml
src/main/resources/static/: openapi.yml
src/test/java/ae/teletronics/storage/: IntegrationTestBase.java  OpenApiAvailabilityTest.java
src/test/java/ae/teletronics/storage/adapters/storage/: LocalFsStorageAdapterTest.java
src/test/java/ae/teletronics/storage/adapters/web/: DownloadControllerTest.java  FilesControllerSliceUnitTest.java  ReactiveFileControllerListPublicTest.java
src/test/java/ae/teletronics/storage/application/: DeleteFileServiceUnitTest.java  ListFilesServiceReactiveUnitTest.java  ListFilesServiceUnitTest.java  UploadFileServiceConcurrencyIT.java  UploadFileServiceConcurrencyUnitTest.java
